<!DOCTYPE html>
<html>
<head>
    <style>
        h1 {
            text-align: center;
            background-color: yellow;
        }
        .container {
            display: flex;
            height: 100vh; /
        }
        .menu {
            width: 20%;
            padding: 20px;
            border-right: 3px solid black;
            height: 70%; 
        }
        .content {
            width: 80%;
            padding: 10px;
        }
        .post {
            margin-bottom: 20px;
        }
        .sidebar {
            width: 40%;
            padding: 2px;
            border: 1px dashed green; 
            height: 170px;0;
            text-align: right;
        }
        .sidebar a {
            display: block; 
            text-align: right;
            margin-top: 5px; 
        }
        
    </style>
</head>
<body>
    <h1><b>My blog about my life</b></h1>
    <p></p>
    <div class="container">
        <div class="menu">
            <h3>Menu</h3>
            <ul>
                <li><a href="#">Today</a></li>
                <li><a href="#">Yesterday</a></li>
                <li><a href="#">Last week</a></li>
                <li><a href="#">Archives</a></li>
            </ul>
        </div>
        <div class="content">
            <div class="post">
                <h2>Meeting with supervisor</h2>
                <p><strong>14 Dec 2011</strong></p>
                <p>Today I went to the university by bus.</p>
                <p>I had a met with my PhD supervisor.</p>
                <h2>New car!!!</h2>
                <p><strong>12 Dec 201</strong></p>
                <p>Today I bought my new cae=r.It's a Honda Accord and it's really nice.</p>
                <p>I met some friends at pub.</p>
                <h2>Visit my parents</h2>
                <p><strong>10 Dec 2011</strong></p>
                <p>Tried to contact my PhD supervisor. He was out of his office</p>
                <p>I visited my parents and we had a nice dinner together.</p>
                <p align="right">Contact me: <a href="mailto:someone@contact.com">email@contact.com</a></p>
            </div>
        </div>
        <div class="sidebar">
        <h3 align="right">Last posts</h3>
        <a href="#">Visit my parents</a>
        <a href="#">New car!!!</a>
        <a href="#">Meeting with supervisor</a>

    </div>
</body>
</html>